<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name = "ToDoList" basedir = "." default = "build" >
<property name = "src.dir" value = "src" />
<property name = "web.dir" value = "WebContent" />
<property name = "build.dir" value = "${web.dir}/WEB-INF/classes" />
<property name = "source-directory" value = "src" />

<target name = "build" >
  <!-- <war destfile = "ToDoList.war" webxml = "${web.dir}/WebContent/WEB-INF/web.xml"> -->
	<war destfile = "ToDoList.war" needxmlfile = "false">  
	<fileset dir = "${web.dir}/WebContent">
          <include name = "**/*.*"/>
      </fileset>
    <javac destdir = "${build.dir}" >
            <src path = "${src.dir}"/>
            <classpath refid = "master-classpath"/>
         </javac>
     <classes dir = "${build.dir}"/>
   </war>
   <echo message="Created War File " />
</target>
</project>