<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name = "ToDoList" basedir = "." default = "build" >
<property name = "src.dir" value = "src" />
<property name = "web.dir" value = "WebContent" />
<property name = "build.dir" value = "${web.dir}/WEB-INF/classes" />
<property name = "source-directory" value = "src" />

<target name = "build" >
  <war destfile = "ToDoList.war" webxml = "${web.dir}/WebContent/WEB-INF/web.xml">
	  
	<fileset dir = "${web.dir}">
          <include name = "**/*.*"/>
      </fileset>
     <classes dir = "build"/>
   </war>
   <echo message="Created War File " />
</target>
</project>